Songhay.Dashboard/Client/src/assets/schemas/DarConfiguration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://songhaysystem.com/schemas/DarConfiguration.xsd"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://songhaysystem.com/schemas/DarConfiguration.xsd">
    <xs:element name="DarConfigurationItemNameValuePair">
        <xs:complexType>
            <xs:attribute name="Name" type="xs:string" />
            <xs:attribute name="Value" type="xs:string" />
        </xs:complexType>
    </xs:element>
    <xs:element name="DarConfigurationItemNameValuePairs">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="DarConfigurationItemNameValuePair" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DarDependencyGroup">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Dependencies" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="DarConfigurationItemNameValuePair" minOccurs="1" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="Name" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="ConnectionInfoItems">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="DarConfigurationItemConnectionInfo" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="Name" type="xs:string" use="optional" />
                        <xs:attribute name="DisplayName" type="xs:string" use="optional" />
                        <xs:attribute name="InvariantProviderName" type="xs:string" use="optional" />
                        <xs:attribute name="ConnectionString" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DarConfigurationItem">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="DarConfigurationItemNameValuePairs" minOccurs="0" maxOccurs="unbounded" />
                <xs:element ref="ConnectionInfoItems" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
            <xs:attribute name="Name" type="xs:string" use="required" />
            <xs:attribute name="DisplayName" type="xs:string" use="required" />
            <xs:attribute name="CompositionHostPath" type="xs:string" use="required" />
            <xs:attribute name="CompositionHostTypeName" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="DarConfiguration">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="1">
                <xs:element name="DarDependencyGroups" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="DarDependencyGroup" minOccurs="1" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="DarConfigurationItems">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="DarConfigurationItem" minOccurs="1" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>